{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "story-badly.gl.joinmc.link",
          "assigned_srv": "story-badly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c1ef1b1e-e735-4dec-90a8-a4554a27e5cd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9100,
          "port_start": 9099,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T20:06:48.228237Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "303423f0-ed76-488f-9479-2cb9b3563061",
      "name": "Divinity Spark",
      "origin": {
        "data": {
          "agent_id": "e9cdbb1d-dcb2-40f6-ac56-6de5ea588e4a",
          "agent_name": "from-key-2e66",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
